{
    "name": "tahlilgar/analyzer-plugin",
    "description": "A WordPress plugin with a modern dashboard and advanced form builder.",
    "type": "wordpress-plugin",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
        ],
        "post-update-cmd": [
            "vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
        ],
        "lint": "vendor/bin/phpcs --standard=WordPress ."
    }
}